@use "styles/variables";
@use "styles/colors";
@import "/styles/mixins";
.segmentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  & > h2 {
    margin: 1.5em;
    color: colors.$dark-color;
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
  }
  .sliderContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .cta {
      @include cta;
      margin-bottom: 3rem;
    }
    .buttons {
      display: flex;
      justify-content: center;
      width: 100%;

      & .active {
        border-color: colors.$active-text-color;
      }
      button {
        cursor: pointer;
        margin-right: 5%;
        border: 2px solid colors.$dark-color;
        background-color: transparent;

        border-radius: 10px;
        padding: 0.8em 0.4em;
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
        max-width: 90px;
        justify-content: center;
        align-items: center;
        p {
          margin-top: 0.5em;
          margin-bottom: 0;
        }
        .text {
          font-size: 0.9em;
          color: colors.$dark-color;
        }
        .activeText {
          text-decoration: underline;
          color: colors.$active-text-color;
        }
      }
      @media (max-width: 500px) {
        button {
          display: none;
        }
        & .active {
          display: flex;
        }
      }
    }
    & button:last-of-type {
      margin-right: 0;
    }
    :global(.swiper) {
      flex: 1;
      position: relative;
      .videoWrapper {
        width: 40%;
        cursor: pointer;
        min-width: 400px;
        position: relative;
        @media (max-width: 500px) {
          min-width: 300px;
        }
        .tagWrapper {
          position: absolute;
          bottom: -17px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .tag {
            padding: 3px 20px;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0;
            border: 2px solid colors.$dark-color;
            background-color: white;
            border-radius: 100px;
            font-size: 10px;
          }
        }
        :global(.react-player) {
          display: flex;

          video {
            border-radius: 10px;
          }
        }
      }
      & .videoWrapper::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: colors.$dark-color;
        bottom: -10px;
        right: -15px;
        z-index: -1;
        border: none;
      }
      .description {
        color: colors.$dark-color;
        line-height: 2em;
        font-weight: bold;
      }
      :global(.swiper-slide) {
        padding: 1.5rem 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        @media (max-width: 1200px) {
          flex-direction: column-reverse;
          justify-content: center;
        }
      }
    }
  }
}
